{
  "name": "Nouaouria Export",
  "short_name": "Nouaouria",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8a1d4c",
  "icons": [
    {
      "src": "./nouaouria-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./nouaouria-apple-touch.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
